<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Aanklikken in volgorde" />

    <!-- We use var(--vh, 1vh) as a trick to work around the fact that on most mobile browsers, 1vh includes the space taken by the url bar. 
    In javascript we ensure --vh is set to the actual height of the visible part of the browser.
    -->

    <style>
      :root {
        --ballFieldWidth: calc(100vw - 2px);
        --ballFieldHeight: calc(var(--vh, 1vh) * 100 - 2px);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        overflow: hidden; /* This ensures we won't get scrollbars that mess up my height measurements.*/
      }

      #ballFieldEntry {
        position: absolute;
        left: 0;
        top: 0;
      }

      #scoreBox {
        width: 12vmin;
        --scoreBoxWidth: 12vmin;
        position: absolute;
        top: 1vmin;
        right: 1vmin;
      }
    </style>
    <title>Aanklikken in de juiste volgorde</title>
  </head>
  <!---->
  <body>
    <timed-score-box id="scoreBox"></timed-score-box>
    <ballfield-entry id="ballFieldEntry"></ballfield-entry>
    <gameover-dialog id="gameOverDialog"></gameover-dialog>
    <message-dialog id="messageDialog"></message-dialog>
    <script type="module" src="../src/AanklikkenInVolgorde.ts"></script>
  </body>
</html>
