<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stippen tellen</title>
  </head>
  <style>
    html {
      font-size: x-large;
    }
    .buttonTable {
      position: relative;
      display: flex;
      gap: 10px 10px;
      flex-wrap: wrap;
      width: 410px;
    }

    .iconCountOnly hand-with-dots {
      --hand-fill-color: #e6194b;
      --dot-color: black;
      --hand-stroke-color: black;
    }

    .iconNoDiff hand-with-dots {
      --hand-fill-color: #f58231;
      --dot-color: black;
      --hand-stroke-color: black;
    }

    .iconWithDiff hand-with-dots {
      --hand-fill-color: #ffe119;
      --dot-color: black;
      --hand-stroke-color: black;
    }

    icon-hourglass-button {
      width: 40%;
    }

    .iconCountOnly,
    .iconNoDiff,
    .iconWithDiff {
      width: 60%;
      height: 90px;
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .iconWithDiff {
      grid-template-rows: 50% 50%;
    }

    .iconWithDiff digit-keyboard {
      width: 100%;
      height: 100%;
      grid-column: 1 / span 2;
    }

    .iconCountOnly hand-with-dots {
      width: 100%;
      height: 100%;
    }

    .iconCountOnly digit-keyboard {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <script type="module" src="../src/IconHourglassButton.ts"></script>
    <script type="module" src="../src/HandImage.ts"></script>
    <script type="module" src="../src/DigitKeyboard.ts"></script>

    <h2>Stippen tellen</h2>
    <div class="buttonTable">
      <icon-hourglass-button title="Tel de stippen" time="1min" shortCode="c">
        <div class="iconCountOnly">
          <hand-with-dots numberDots="3"> </hand-with-dots>
          <digit-keyboard></digit-keyboard>
        </div>
      </icon-hourglass-button>
      <icon-hourglass-button title="Tel de stippen" time="3min" shortCode="d">
        <div class="iconCountOnly">
          <hand-with-dots numberDots="3"> </hand-with-dots>
          <digit-keyboard></digit-keyboard>
        </div>
      </icon-hourglass-button>

      <icon-hourglass-button
        title="Welke hand heeft meer stippen?"
        time="1min"
        shortCode="e"
      >
        <div class="iconNoDiff">
          <hand-with-dots numberDots="5"> </hand-with-dots
          ><hand-with-dots numberDots="5"> </hand-with-dots>
        </div>
      </icon-hourglass-button>
      <icon-hourglass-button
        title="Welke hand heeft meer stippen?"
        time="3min"
        shortCode="f"
      >
        <div class="iconNoDiff">
          <hand-with-dots numberDots="5"> </hand-with-dots
          ><hand-with-dots numberDots="5"> </hand-with-dots>
        </div>
      </icon-hourglass-button>

      <icon-hourglass-button
        title="Hoeveel stippen meer?"
        time="1min"
        shortCode="g"
      >
        <div class="iconWithDiff">
          <hand-with-dots numberDots="7"> </hand-with-dots
          ><hand-with-dots numberDots="7"> </hand-with-dots>
          <digit-keyboard></digit-keyboard>
        </div>
      </icon-hourglass-button>
      <icon-hourglass-button
        title="Hoeveel stippen meer?"
        time="3min"
        shortCode="h"
      >
        <div class="iconWithDiff">
          <hand-with-dots numberDots="7"> </hand-with-dots
          ><hand-with-dots numberDots="7"> </hand-with-dots>
          <digit-keyboard></digit-keyboard>
        </div>
      </icon-hourglass-button>
    </div>

    <p>
      <a href="index.html">Terug naar het hoofdmenu</a>
    </p>
  </body>
</html>
